# Game

GAME/: pom.xml
GAME/scripts/: deploy-game.sh
GAME/src/main/java/game/dev/: Main.java
GAME/src/main/java/game/dev/Common/: APIResponse.java
GAME/src/main/java/game/dev/Controllers/: QuestionsController.java  RewardsController.java  StudentAnswersController.java  UserLocalController.java  UserRolesController.java
GAME/src/main/java/game/dev/Exception/: MyResourceNotFoundException.java
GAME/src/main/java/game/dev/Models/: Questions.java  Rewards.java  StudentAnswers.java  UserLocal.java  UserRoles.java
GAME/src/main/java/game/dev/Repositories/: QuestionsRepository.java  RewardsRepository.java  StudentAnswersRepository.java  UserLocalRepository.java  UserRolesRepository.java
GAME/src/main/java/game/dev/Services/: QuestionsService.java  QuestionsServiceImpl.java  RewardsService.java  RewardsServiceImpl.java  StudentAnswersService.java  StudentAnswersServiceImpl.java  UserLocalService.java  UserLocalServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java
NOTIFICATION SENDER/Cunsumer/: pom.xml
NOTIFICATION SENDER/Cunsumer/scripts/: deploy.sh
NOTIFICATION SENDER/Cunsumer/src/main/java/notification/sender/: Main.java
NOTIFICATION SENDER/Cunsumer/src/main/java/notification/sender/Config/: RabbitMQConfig.java
NOTIFICATION SENDER/Cunsumer/src/main/java/notification/sender/Models/: Letters.java
NOTIFICATION SENDER/Cunsumer/src/main/java/notification/sender/Repositories/: LettersRepository.java
NOTIFICATION SENDER/Cunsumer/src/main/java/notification/sender/Services/: LettersService.java  LettersServiceImpl.java  RabbitMQConsumer.java
NOTIFICATION SENDER/Cunsumer/src/main/java/notification/sender/Utils/: EmailUtil.java  MailStatus.java  TLSEmail.java
NOTIFICATION SENDER/Cunsumer/src/main/resources/: application.properties
NOTIFICATION SENDER/Produser/: pom.xml
NOTIFICATION SENDER/Produser/scripts/: deploy.sh
NOTIFICATION SENDER/Produser/src/main/java/notification/sender/: Main.java
NOTIFICATION SENDER/Produser/src/main/java/notification/sender/Config/: RabbitMQConfig.java
NOTIFICATION SENDER/Produser/src/main/java/notification/sender/Controllers/: LettersController.java
NOTIFICATION SENDER/Produser/src/main/java/notification/sender/Services/: RabbitMQProducer.java
NOTIFICATION SENDER/Produser/src/main/resources/: application.properties
USER-REMOTE/backend/: pom.xml
USER-REMOTE/backend/scripts/: deploy-remote.sh
USER-REMOTE/backend/src/main/java/user/remote/: Main.java
USER-REMOTE/backend/src/main/java/user/remote/Controllers/: UserRemoteController.java
USER-REMOTE/backend/src/main/java/user/remote/Models/: UserRemote.java
USER-REMOTE/backend/src/main/java/user/remote/Repositories/: UserRemoteRepository.java
USER-REMOTE/backend/src/main/java/user/remote/Services/: UserRemoteMapper.java  UserRemoteService.java  UserRemoteServiceImpl.java
USER-REMOTE/backend/src/main/resources/: application.properties
