spring.profiles.active=@spring.profiles.active@

server.port=4001

spring.datasource.url=jdbc:postgresql://10.4.0.185:5432/MAIL_SENDER
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level. = INFO
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update

mailFrom=t126@it-college.ru
mailPass=myrgfonmumaheiwv


spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672
spring.rabbitmq.username=TalentID
spring.rabbitmq.password=TalentID
spring.rabbitmq.virtualhost=TalentIDMailsVHost

rabbitmq.queue.name=TalentIDMailsQueues
rabbitmq.exchange.name=TalentIDMailsExchange
rabbitmq.routing.key=verifyLetters

spring.main.allow-bean-definition-overriding=true
