spring.profiles.active=@spring.profiles.active@

server.port=3002

spring.datasource.url=jdbc:postgresql://10.4.0.185:5432/GAME
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level. = INFO
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=update
#jwt.secret=TalantIdSecretWord
jwt.secret=javainuse
jwt.get.token.uri=/login


